is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RazorClassLibraryTest
build_property.RootNamespace = RazorClassLibraryTest
build_property.ProjectDir = C:\Users\henrique.oliveira\OneDrive - GASODATA LDA\Ambiente de Trabalho\MauiBlazorWeb\RazorClassLibraryTest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\henrique.oliveira\OneDrive - GASODATA LDA\Ambiente de Trabalho\MauiBlazorWeb\RazorClassLibraryTest
build_property._RazorSourceGeneratorDebug = 

[C:/Users/henrique.oliveira/OneDrive - GASODATA LDA/Ambiente de Trabalho/MauiBlazorWeb/RazorClassLibraryTest/Main.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrique.oliveira/OneDrive - GASODATA LDA/Ambiente de Trabalho/MauiBlazorWeb/RazorClassLibraryTest/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrique.oliveira/OneDrive - GASODATA LDA/Ambiente de Trabalho/MauiBlazorWeb/RazorClassLibraryTest/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrique.oliveira/OneDrive - GASODATA LDA/Ambiente de Trabalho/MauiBlazorWeb/RazorClassLibraryTest/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrique.oliveira/OneDrive - GASODATA LDA/Ambiente de Trabalho/MauiBlazorWeb/RazorClassLibraryTest/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrique.oliveira/OneDrive - GASODATA LDA/Ambiente de Trabalho/MauiBlazorWeb/RazorClassLibraryTest/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/henrique.oliveira/OneDrive - GASODATA LDA/Ambiente de Trabalho/MauiBlazorWeb/RazorClassLibraryTest/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kf9jx1hpkd

[C:/Users/henrique.oliveira/OneDrive - GASODATA LDA/Ambiente de Trabalho/MauiBlazorWeb/RazorClassLibraryTest/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ykpznr6w3y
